/* .page {
    max-width: 1280px;
    min-width: 320px;
    margin: 0 auto;
    font-family: 'Inter', Arial, sans-serif;
    background-color: #2A2C2F;
}

header {
    max-width: 1184px;
    display: flex;
    justify-content: space-between;
} */

/* переносим из блока все оступы в отдельный класс элемента */
/* .header__container {
    margin: 28px auto 56px;
    padding: 0 48px;
}

.header__logo {
    max-width: 176px;
}

.header__lang-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    align-self: end;
    padding-bottom: 6px;
}

.header__lang-link {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    font-style: normal;
}

.header__lang-link_active_ru {
    text-decoration: underline;
}


@media screen and (max-width: 1023px) {
    .header__container {
        margin-top: 28px;
        padding: 0 24px;
    }
}
    
@media  screen and (max-width: 768px) {
    .header__container {
        margin-top: 16px;
        padding: 0 16px;
    }

    .header__logo {
        max-width: 142px;
    }

    .header__lang-link {
        font-size: 18px;
        line-height: 20px;
    }
} 

  

    






.lead {
    margin: 0 auto;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lead__container {
    max-width: 1184px;
    margin: 0 48px;
    display: flex;
    flex-direction: column;
}

.lead__title {
    margin: 0 auto 32px;
    max-width: 720px;
    font-size: 96px;
    font-weight: 900;
    line-height: 100px;
    font-style: normal;
    text-align: center;
}

.lead__subtitle {
    margin: auto;
    max-width: 600px;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    font-style: normal;
    text-align: center;
}

.lead__image-container { 
    position: relative;
    margin: 64px auto 0;
}

.lead__image {
    width: 100%;
}

.lead__image-vector {
    position: absolute;
    max-width: 90%;
    top: 128.61px;
    left: 41.5px;
}

.lead__caption {
    margin-top: 8px;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    font-style: normal;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

@media screen and (max-width: 1280px) {
    .lead__container {
        margin: 0 48px;
    }
    .lead__image-container {
        margin-top: 56px;
    }
}

@media screen and (max-width: 1023px) {
    .lead__container {
        margin: 0;
    }

    .lead__caption {
        padding-left: 24px;
    }
}

@media screen and (max-width: 768px) {
    .lead__image-container { 
        margin-top: 40px;
    }
    
    .lead__caption {
        padding-left: 16px;
    }
}

@media screen and (max-width: 767px) {
    .lead__title {
      max-width: 288px;
      font-size: 40px;
      line-height: 44px;
      margin-bottom: 16px;
    }

  .lead__subtitle {
    max-width: 288px;
    font-size: 16px;
    line-height: 20px;
    } 
}




.intro {
    margin: 0 auto;
    max-width: 1084px;
    color: #FFFFFF;
}

.intro__article {
    max-width: 690px;
    margin: 92px 48px;
}

.intro__title {
    margin: 0;
    font-size: 54px;
    font-weight: 900;
    font-style: normal;
    line-height: 58px;
}

.intro__text {
    margin: 40px 0 33px;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 163%;
}

.intro__list {
    margin: 0;
    padding: 0;
}

.intro__list-item {
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    line-height: 18px;
    list-style-type: none;
}

@media screen and (max-width: 1023px) {
    .intro__article {
        max-width: 720px;
        margin: 88px 24px;
    }
}

@media screen and (max-width: 767px) {
    .intro__article {
        margin: 64px 16px;
    }

    .intro__title {
        font-size: 32px;
        line-height: 35px;
    }

    .intro__text {
        margin: 40px 0 34px
    }
}




.photo-grid {
    margin: 0 auto;
} 

.photo-grid__container {
    max-width: 1184px;
    margin: 92px 48px;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
} 

.photo-grid__item {
    width: 100%;
}

@media screen and (max-width: 1279px) {
    .photo-grid__container {
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid__container {
        margin: 88px 24px;
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__container {
        margin: 88px 16px;
        gap: 12px;
    }
} 




.places {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
}

.places__container {
    max-width: 984px;
    margin: 0 48px;
    display: grid;
    gap: 80px;
}

.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-auto-flow: dense;
    gap: 48px 40px;
}

.place__title {
    margin: 0;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    box-sizing: border-box;
}

.place__website {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.place__url-heading {
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    line-height: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.place__link {
    margin: 0;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 22px;
}

.place__image {
    width: 100%;
    object-fit: cover;
}

.place__text-container {
    display: flex;
    flex-direction: column;
}

.place__text {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 163%;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }

    .places__container {
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }

    .places__container {
        margin: 0 24px;
        max-width: 720px;
        gap: 73px;
    }

    .place__title {
        font-size: 42px;
        line-height: 46px;
    }

    .place__text {
        font-size: 16px;
        line-height: 163%;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: auto;
        gap: 32px;
    }

    .places__container {
        margin: 0;
        max-width: 320px; 
        gap: 50px;
    }

    .place__title {
        padding-left: 16px;
        font-size: 32px;
        line-height: 46px;
    }

    .place__url-heading {
        padding-left: 16px;
    }

    .place__link {
        padding: 0 16px;
    }

    .place__text {
        padding: 0 16px;
    } 
} 



.cover {
    margin: 0 auto;
    max-width: 1184px;
}

.cover__wrapper {
    margin: 92px auto;
    padding-bottom: 62.5%;
    background-image: url(../images/background.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
}

.cover__link {  
    color: #FFFFFF;
    text-decoration: none;
    position: absolute;
    box-sizing: border-box;
    padding-top: 245px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.cover__link:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.cover__title {
    margin: 0 auto 32px;
    max-width: 560px;
    font-size: 72px;
    font-weight: 900;
    font-style: normal;
    line-height: 76px;
    text-align: center;
} 

.cover__subtitle {
    margin: 0 auto;
    max-width: 360px;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 22px;
    text-align: center;
}

@media screen and (max-width: 1279px) {
    .cover__link {
        padding-top: 195px;
    }
}

@media screen and (max-width: 1023px) {
    .cover__link {
        padding-top: 115px;
    }
}
    
@media screen and (max-width: 767px) {
    .cover__link {
        padding-top: 33px;
    }

    .cover__title {
        font-size: 32px;
        line-height: 35px;
        margin: 0 auto 16px;
    }

    .cover__subtitle {
        font-size: 14px;
        line-height: 16px;
    }
}



.footer {
    margin: 0 auto;
    max-width: 1184px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__link-container {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: repeat(5, max-content) 1fr;
    gap: 18px;
}

.footer__link {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer__copyright {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
}

@media screen and (max-width: 1279px) {
    .footer__link-container {
        margin: 0 48px 24px;
    }

    .footer__copyright {
        margin: 0 48px;
    }
}

@media screen and (max-width: 1023px) {
    .footer__link-container {
        margin: 0 24px 24px;
    }

    .footer__copyright {
        margin: 0 24px;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        display: flex;
        flex-direction: column;
    }

    .footer__link-container {
        display: grid;
        grid-template-columns: auto;
        gap: 32px;
        margin: 0 16px;
    }

    .footer__link {
        font-size: 16px;
        line-height: 24px;
    }

    .footer__copyright {
        margin: 48px 16px 24px;
        line-height: 14px;
        justify-self: start;
    }
} 